# neurolog

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neurolog/: DbHelper.java  GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github/workflows/: android.yml
