// Top-level build file
buildscript {
    repositories {
        google()  // هذا هو السطر المفقود الذي سيحل المشكلة
        mavenCentral()
    }
    dependencies {
        // تحديد إصدار أدوات البناء هنا يدوياً
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// تنظيف ملفات البناء القديمة
task clean(type: Delete) {
    delete rootProject.buildDir
}
